{
	"id" : "ExampHello",
	"short_name" : "Dev Example #1 - Hello World",
	"name" : "Development Example #1 - Hello World",
	"description" : "An example plugin that demonstrates how to register a plugin within the i2b2 web client framework.",
	"group" : "examples",
	"plugin_version" : "1.3",
	"changes" : "Updated the plugin name.",
	"i2b2_version" : "1.7.07",
	"roles" : "[ 'DATA_OBFSC', 'DATA_LDS', 'DATA_DEID', 'DATA_PROT' ]", 
	"authors" : "[ 'Nick Benik', 'Griffin Weber, MD, Ph.D' ]",
	"institutions" : "[ 'Beth Isreal Deaconess Medical Center' ]",
	"keywords" : "[ 'example', 'helloWorld', 'webclient' ]",
	"package" : "https://github.com/i2b2plugins/wc-devExamp1-helloWorld/archive/v1.3.zip",
	"userManual" : "",
	"installGuide" : "",
	"configuration" : “None”,
	"wikiSite" : ""
}